# SpringBoot

./: Dockerfile  EmbedServerSetting.md  Guava.md  README.md  SpringSwagger.md  pom.xml
src/main/java/com/fil/ap/cache/guava/: GuavaCacheConfig.java  GuavaController.java  GuavaService.java  IGuavaService.java
src/main/java/com/fil/ap/restful/: GreetingController.java
src/main/java/com/fil/ap/restful/pojo/: Greeting.java
src/main/java/com/fil/ap/springboot/: Application.java  ServletInitializer.java
src/main/java/com/fil/ap/springboot/config/: ConditionConfig.java  ConditionLinux.java  ConditionWindows.java  OsConfig.java  ProfileConfig.java  Swagger2Config.java
src/main/java/com/fil/ap/springboot/constants/: Constants.java  ErrorType.java  Profiles.java
src/main/java/com/fil/ap/springboot/controller/: BaseController.java  WordingController.java
src/main/java/com/fil/ap/springboot/exception/: SystemException.java
src/main/java/com/fil/ap/springboot/service/output/: ErrorMessage.java  WordingOutput.java
src/main/java/com/fil/ap/zxing/: QRCodeController.java
src/main/resources/: application.properties
src/test/java/com/fil/ap/: TestHttpConnection.java
src/test/java/com/fil/ap/image/: TestImage.java  TransparentConverter.java
src/test/java/com/fil/ap/restful/: GreetingControllerLocal.java  GreetingControllerTests.java  GuvaControllerTests.java
src/test/java/com/fil/ap/restful/feign/: GreetFeignClientHttp.java  GreetFeignClientLocal.java  GreetingFeighUnitTest.java  GreetingFeign.java
src/test/java/com/fil/ap/springboot/base/id/: TestUUID.java
src/test/java/com/fil/ap/springboot/base/image/: BlackWhiteImage.java  TransparentConverter.java
src/test/java/com/fil/ap/springboot/base/qr/: QrCodeGenertation.java
src/test/java/com/fil/ap/uuid/: AES256Utils.java  TestUUID.java
