spring.application.name=SpringBoot Mockup

#server setting
server.port=8080
server.context-path=/springboot

#greeting configuration
greeting.greeting=Nice to meet you 

#bean & lifecycle
jdbc.driverClass=com.mysql
jdbc.url=3306@local
jdbc.user=admin
jdbc.pwd=pwd

#profile
spring.profiles.active=uat